* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(241, 241, 241);
}

h1 {
    background-color: gold;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 250px;
    color: white;
    width: 100%;

}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    padding: 10px;
    padding-left: 250px;
    font-size: medium;
    width: 100%;
}

.flex1 {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 20px;
    margin-top: 30px;
    justify-content: center;
}


.flex1 div {
    width: 250px;
    height: 300px;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
    background-color: white;
    transition: transform 0.5s
}

.flex1 div:hover {
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
    /* width: 260px; height: 310px; */
    transform: scale(1.05);
}


p {
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.qiymet {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 5px;
}

.adres {
    color: dimgray;
    font-size: medium;
}

footer {
    background-color: gold;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(77, 77, 77);
    width: 100%;
}

.fa-regular {
    color: white;
    position: absolute;
    padding-top: 10px;
    margin-left: 220px;
}

.fa-regular:hover {
    color: gold;
}

@media screen and (max-width: 768px) {
    .flex1 {
        display: grid;
        grid-template-columns: repeat(2, 250px);
        gap: 20px;
        justify-content: center;
        color: brown;
    }
}